.top-header {
  background-color: black;
  color: white;
  width: 100%;
  height: 40px;

  &__inner {
    display: grid;
    grid-template-columns:
      calc((100vw - 97px - 120px - 170px) / 4) 97px 1fr 140px 200px
      calc((100vw - 97px - 120px - 170px) / 4);
    padding-top: 10px;
  }

  &__item1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    gap: 10px;
  }

  &__social-img {
    width: 12px;
    height: 12px;
  }

  &__item2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 4/6;
    grid-row: 2 / 3;
  }

  &__contact-img {
    width: 12px;
  }

  &__contact {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 13px;
    padding-left: 10px;
  }
}
