.feature {
  background-color: rgba(204, 202, 202, 0.1);
  height: 1025px;

  &__inner {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: calc((100vw - 1200px) / 2) 1fr calc((100vw - 1200px) / 2);
    grid-template-rows: calc((1025px - 110px - 730px) / 2) 110px 730px calc((1025px - 110px - 730px) / 2);
    width: 100%;
  }

  .title {
    font-family: "Roboto", sans-serif;
    font-size: 48px;
    font-weight: 300;
    color: black;
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &__row {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
  }

  .item-feature {
    height: 330px;
    margin: 10px;

    &__box {
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      display: grid;
      justify-items: center;
      align-items: center;
      width: 100%;
      height: 100%;

      &:hover {
        background-color: #5db442;
      }
    }

    &__icon {
      position: relative;
      padding: 0 0 20px 0;

      &::after {
        content: "";
        position: absolute;
        width: 70px;
        height: 2px;
        bottom: 0;
        right: 0;
        background-color: #ececec;
      }
    }

    &:hover .item-feature__icon {
      filter: brightness(0) invert(1);
    }

    &__img {
      width: 100%;
      height: 60px;
    }

    &__title {
      font-family: "Roboto", sans-serif;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      color: #333333;
    }

    &:hover .item-feature__title {
      color: white;
    }

    &__text {
      font-family: "Roboto", sans-serif;
      font-size: 12px;
      font-weight: 300;
      color: #777777;
      line-height: 25px;
    }

    &:hover .item-feature__text {
      color: white;
    }
  }
}

@media screen and(max-width: 768px) {
  .feature {
    .title {
      font-size: 30px;
    }

    .item-feature {
      &__title {
        font-size: 14px;
      }

      &__text {
        font-size: 11px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .feature {
    height: auto;

    &__inner {
      grid-template-columns: auto;
      grid-template-rows: auto;
    }

    &__row {
      grid-template-columns: auto auto;
    }

    .item-feature {
      height: 250px;
    }
  }
}